<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gsap</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
       .fullcontainer{
        width: 100vw;
        height: 100vh;
       }
       .container{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            background: rebeccapurple;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translate(-50%,-50%);
        }
        .container-fixed{
            
            position: fixed;
             /* transform: translate(-50%, -50%) translate(-600px, -350px) rotate(180deg) scale(0.1, 0.1); */
        }
        .box {
            width: 100px;
            height: 100px;
            background: red;
            transition: transform 0.3s ease;
        }
        .belowtext{
            position: relative;
        }
    </style>
</head>
<body>


   <div class="fullcontainer">
     <div class="container">
        <!-- <div class="box">

        </div> -->
        <!-- <div class="box">

        </div>
        <div class="box">

        </div> -->
  </div>
   </div>
        <div class="belowtext">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fuga quasi eaque asperiores excepturi soluta odio impedit optio doloremque unde ullam sunt earum veritatis sapiente culpa doloribus consequuntur voluptas nobis magni, enim error repudiandae. Quam suscipit placeat at minus cupiditate doloribus aspernatur, consectetur tenetur maxime, est inventore explicabo rerum consequatur dignissimos excepturi quidem, voluptates provident accusantium facere voluptatibus officiis doloremque eum? Quisquam possimus nesciunt fugit quibusdam laborum iste eligendi architecto nostrum harum porro sapiente, dolorum est, eum consequuntur totam fuga distinctio? Consequatur earum dolorum exercitationem quos, aperiam nulla sapiente soluta obcaecati sed, dolores vel mollitia eius magnam beatae, optio consequuntur tempora. Magni fuga natus nesciunt non porro dignissimos? Odio doloribus necessitatibus ex optio asperiores quasi ipsum, sequi consequuntur laborum quod incidunt blanditiis commodi repellat reiciendis beatae. Nisi aliquam asperiores reprehenderit suscipit sint fugit illo optio amet vitae obcaecati, quos sit accusamus natus dolorum fugiat minus eaque aspernatur vero alias libero! Consectetur exercitationem quam est facere nulla, magni, dolor reprehenderit nam provident repellendus eveniet fugiat, distinctio voluptatibus quaerat? Explicabo recusandae molestias, ab totam adipisci iusto hic laborum, dolorem aspernatur enim ut corrupti et, at deleniti provident temporibus libero earum quaerat ex! Voluptatum dolore aperiam inventore. Optio impedit repudiandae exercitationem ab eos porro et quo suscipit ducimus, similique tempora qui culpa dolorum ipsa perferendis animi, iste explicabo fugit, facere voluptate magnam dignissimos saepe? Ad repudiandae eum delectus consequuntur sunt in voluptate eius vel ducimus fugiat dolore autem exercitationem doloribus, veritatis quis ut laboriosam expedita officiis perferendis aliquid sed numquam! Voluptatibus repudiandae unde tempore asperiores alias nam excepturi. Modi commodi neque officia obcaecati, quibusdam labore hic dolor placeat minima natus amet ratione eaque voluptas consectetur accusamus soluta cum ad reiciendis officiis qui itaque. Magni quisquam tempore corrupti aperiam, animi hic, alias ipsam commodi quos minus odit dolorum debitis tenetur laborum suscipit iste eos?</p>
        </div>
  

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" ></script>   
    <script>

        
        const container = document.querySelector('.container')
        gsap.to('.container',{
            scrollTrigger: {
                trigger: ".container", 
                start: "top 80%", 
            },
            x: -700,
            y: -325,
            delay: 2,
            duration: 3,
            stagger: 1,
            // rotate: 180,
            scale: 0.1,
            ease: "Power4.easeInOut",
            width: 500,
            borderRadius: 50,
            onComplete: function() {
                    container.classList.add('container-fixed');
                }
        })
        
        //  const box = document.querySelector('.box');

        // box.addEventListener('mouseenter', function() {
        //     gsap.to(this, { 
        //         duration: 5, 
        //         scale: 1.2, 
        //         backgroundColor: 'yellow',
        //         borderRadius: 50,
        //         rotate: 360
        //     });
        // });

        // box.addEventListener('mouseleave', function() {
        //     gsap.to(this, { 
        //         duration: 5, 
        //         scale: 1, 
        //         backgroundColor: 'red',
        //         rotate: 360,
        //         borderRadius: 0, 
        //     });
        // });
    </script>
    
</body>
</html>