<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        }
         svg {
            position: absolute;
            top: 12em;
            left: 10vw;
            width: 50vw;  
        }

        svg .mask {
            width: 0;
        }


         .cover {
            overflow-x: hidden;
            position: relative;
        }


         .scroller {
            display: flex;
            width: 300vw;
        }

        .scroller section {
            width: 100vw;
            padding: 20vw 10vw;
        }
        .scroller section h1 {
            font-size: 3rem;
            margin: 0;
        }

        section {
            height: 100vh;
        }



    </style>

</head>
<body>

    <div class="cover">
        <div class="scroller">
               <svg viewBox="0 0 900 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.89998 6C9.43671 8.28224 7.41896 10 5 10C2.23858 10 0 7.76142 0 5C0 2.23858 2.23858 0 5 0C7.41896 0 9.43671 1.71776 9.89998 4H445.1C445.563 1.71776 447.581 0 450 0C452.419 0 454.437 1.71776 454.9 4H890.1C890.563 1.71776 892.581 0 895 0C897.761 0 900 2.23858 900 5C900 7.76142 897.761 10 895 10C892.581 10 890.563 8.28224 890.1 6H454.9C454.437 8.28224 452.419 10 450 10C447.581 10 445.563 8.28224 445.1 6H9.89998Z" fill="#D9D9D9"/>
                    <mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="900" height="10">
                    <path d="M9.89998 6C9.43671 8.28224 7.41896 10 5 10C2.23858 10 0 7.76142 0 5C0 2.23858 2.23858 0 5 0C7.41896 0 9.43671 1.71776 9.89998 4H445.1C445.563 1.71776 447.581 0 450 0C452.419 0 454.437 1.71776 454.9 4H890.1C890.563 1.71776 892.581 0 895 0C897.761 0 900 2.23858 900 5C900 7.76142 897.761 10 895 10C892.581 10 890.563 8.28224 890.1 6H454.9C454.437 8.28224 452.419 10 450 10C447.581 10 445.563 8.28224 445.1 6H9.89998Z" fill="#D9D9D9"/>
                    </mask>
                    <g mask="url(#mask0_0_1)">
                    <rect class="mask" y="-49" height="99" fill="black"/>
                    </g>
                </svg>
            <section>
                <span>Heading</span>
                <h1>Kirti</h1>
            </section>
            <section>
                <span>Heading</span>
                <h1>Kirti</h1>
            </section>
            <section>
                <span>Heading</span>
                <h1>Kirti</h1>
            </section>
        </div>
    </div>

     <section style="background-color: lightblue;"></section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" ></script>    
    <script>
        const scroller = document.querySelector(".scroller");
        const sections = gsap.utils.toArray(".scroller section");
        const mask = document.querySelector(".mask");
        
        let scrollTween = gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
            trigger: ".scroller",
            pin: true,
            scrub: 1,
            end: "+=3000",
            //snap: 1 / (sections.length - 1),
            markers: true,
        }
        });

        gsap.to(mask, {
        width: "100%",
        scrollTrigger: {
            trigger: ".wrapper",
            start: "top left",
            scrub: 1
        }
        });

    </script>
</body>
</html>