<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaytri Landing Page transition Animation</title>

    <style>
        *,
        *::after,
        *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }
        .containers{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .left-container{
            background: black;
            width: 30vw;
            height: 100%;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .right-container{
            position: relative;
            background: white;
            width: 70vw;
            height: 100%;
        }
        .center-container{
            position: absolute;
            width: 40vw;
            height: 50vh;
            top: 25vh;
            left: 15vw;
        }
        .center-container img{
           opacity: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          animation: appearing 0.1s linear forwards;
          animation-delay: 2.6s;
        }
        .center-container::after{
            content: '';
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: #272727;
            position: absolute;
            animation: rev-img 1.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
            animation-delay: 2s;
        }
        @keyframes rev-img {
            0%{
                left: 0;
                width: 0;
            }
            50%{
                left: 0;
                width: 100%;
            }  
            100%{
                left: 100%;
                width: 0;     
            }
        }
        @keyframes appearing {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

        .logo{
            padding: 3rem;
            font-size: 2vw;
        }
        #info{
            display: flex;
            padding: 3rem;
            font-size: 1.4vw;
        }

        #info a{
            text-decoration: none;
            margin-left: 1rem;
            color: white;
        }
        .story{
            position: absolute;
            height: 40%;
            left: 30vw;
            top: 30vh;
        }
        .story h1{
            font-size: 5vw;
            margin-bottom: 2rem;
        }
        .story p{
            margin-left: 0.5rem;
            font-size: 1.1rem;
            padding-right: 2rem;
        }

        .story p:nth-child(3){
            margin-top: 5rem;
            font-size: 1.6rem;
            font-weight: 600;
        }
        .menu-container{
            position: absolute;
            width: 40px;
            height: 45px;
            top: 3rem;
            right: 4rem;
        }

        .menu,
        .menu::after,
        .menu::before{
            width: 40px;
            height: 5px;
            background: black;
        }

        .menu{
            position: relative;
            transform: translateY(15px);
        }
        .menu::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 10px;
        }
        .menu::after{
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
        }
        .social-container{
            position: absolute;
            bottom: 2rem;
            right: 2rem;
        }
        .social{
            display: flex;
        }
        .social li{
            list-style-type: none;
            margin-right: 1rem;
            font-weight: 500;
        }
    </style>
</head>
<body>


    <div class="containers">
        <div class="left-container">
            <div class="logo">THENX</div>
            <div id="info">
                <a href="#">FAQ</a>
                <a href="#">HELP</a>
            </div>
        </div>
        <div class="right-container">
            <div class="first-block"></div>
            <div class="menu-container">
                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="story">
                <h1>Our Story</h1>
                <p>Highly flexible, durable to use. Each vest is 35lb with removable weights to scale to your training levels and goals. Get it now at www.chrisheria.com</p>
                <p>Read More</p>
            </div>

            <div class="social-container">
                <ul class="social">
                    <li>F</li>
                    <li>I</li>
                    <li>T</li>
                </ul>
            </div>
        </div>
        <div class="center-container">
            <img src="./karina.jpg" alt="">
        </div>
    </div>




     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    
</body>
</html>