<!-- <!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8" /> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0" /> 
		
	<title> 
		How to animate a straight 
		line in linear motion? 
	</title> 

	<style> 

    .kirti{
        position: absolute;
        top: 50px;
        left: 50%;
    }
		.geeks { 
			width: 20px; 
			height: 2px; 
			background: green; 
			position: absolute; 
			top:70px; 
			left: 50%; 
			transform: translate(-50%, -50%); 
		} 

		.geeks::before { 
			content: ""; 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			background: green; 
			animation: animate 3s linear; 
		} 

		@keyframes animate { 
			0% { 
				left: 0; 
			} 

			50%,100%{ 
				left: 100%; 
			} 
 
		} 
	</style> 
</head> 

<body> 
    <div class="kirti">Kirti</div>
	<div class="geeks"></div> 
</body> 

</html>  -->
<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8" /> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0" /> 
		
	<title> 
		How to animate a straight 
		line in linear motion? 
	</title> 

	<style> 
		body { 
			margin: 0; 
			padding: 0; 
			background: white; 
            overflow: hidden;
		} 

		/* .geeks { 
			width: 400px; 
			height: 2px; 
			background: green; 
			position: absolute; 
			top: 50%; 
			left: 50%; 
			transform: translate(-50%, -50%); 
		}  */

		.geeks::before { 
			content: ""; 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			background: rgb(219, 233, 219); 
			animation: animate 4s linear; 
			z-index: 1000;
		} 

		.geeks::after { 
			content: ""; 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			height: 100%; 
			background: rgb(171, 135, 204); 
			animation: animate 2.7s 0.7s linear; 
		}

		@keyframes animate { 
			0% { 
				left: 0; 
			} 

			50%,100% { 
				left: 100%; 
			} 
		} 
	</style> 
</head> 

<body> 
	<div class="geeks"></div> 
</body> 

</html> 
